<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Project</title>
    <link rel="icon" type="image/png" href="cyber-security.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <img src="splunk-logo2.png" alt="Splunk Logo" class="logo splunk-logo">
            <img src="apache-logo3.png" alt="Apache Logo" class="logo apache-logo">
            <div class="hero-content">
                <h1>Splunk - Apache</h1>
                <br>
                <p>An implementation showcase by Ondřej Valů</p>
            </div>
        </div>
    </header>

    <section class="phase">
        <div class="phase-content">
            <h2>Overview</h2>
            <p>This project showcases a comprehensive and practical cross-application skill set. Key components include:</p>
            <b>
                <p>⮞ Creating and managing virtual machines (VMs) in Google Cloud Platform (GCP)</p>
                <p>⮞ Installing and configuring Apache servers to host multiple virtual hosts.</p>
                <p>⮞ Registering and updating DNS record, obtaining and deploying SSL certificate.</p>
                <p>⮞ Connecting the Logs to a Splunk instance for processing and analysis</p>
            </b>
            <br>
            <br>
            <p>Feel free to test the funcionalities or inspect the configuration on <b><a href="https://github.com/ValuCZ" target="_blank">GitHub</a></b></p>
        </div>
    </section>

    <section class="phase">
        <div class="phase-content">
            <h2>Architecture</h2>
            <p>Following diagram represents the top-level architecture and relationships between different components used in the project.</p>
            <img src="computer.png" alt="Phase 2">
        </div>
    </section>

    <section class="code-section">
        <div class="code-content">
            <h2>Apache proxying</h2>
            <p>This section presents network routing related utilizating apache proxying and mock python Flask servers</p>
            <p>Project hosts 2 Flask entpoints and joined balanced access point. You can easily access severs directly via brwoser:</p>
            <p><a href="https://ovalu.freedynamicdns.org:5000/" target="_blank">Server 1</a></p>
            <p><a href="https://ovalu.freedynamicdns.org:5001/" target="_blank">Server 2</a></p>
            <p>Or benefit from balanced roundrobin access point with a health check monitor. This route will alternate between both servers till they´re configured to return non-error status code</p>
            <p><a href="https://ovalu.freedynamicdns.org:4000/" target="_blank">Balaced Access Point</a></p>
            <p> you can try and set an internal status code for any server using an example bellow:</p>
            <pre class="curl-code">curl -X POST -H "Content-Type: application/json" -d "{\"status_code\": 500, \"message\": \"status set on error code 500\"}" https://ovalu.freedynamicdns.org:5000/state</pre>
            <button class="copy-btn">Copy</button>
            
            <p><br></p>
            <pre class="curl-code">curl -X POST -H "Content-Type: application/json" -d "{\"status_code\": 200, \"message\": \"Status set on OK code 200\"}" https://ovalu.freedynamicdns.org:5000/state</pre>
            <button class="copy-btn">Copy</button>
        </div>
    </section>



    <section class="phase">
        <div class="phase-content">
            <h2>Splunk</h2>
            <p>You may inspect parsed logs generated in the project boarded in an Splunk instance avalible here:</p>
            <nav class="nav-links">
                <a href="https://ovalu.freedynamicdns.org:8443/" target="_blank"><b>Splunk Server</b></a>
            </nav>  
            <p><br></p>
            <p>Login: <b>visitor</b></p>
            <p>password: <b>splunkvisitor</b></p>
            <img src="splunk1.png" alt="Phase 4">  
            <p><br></p>
            <p><br></p>
            <img src="splunk2.png" alt="Phase 4">
        </div>
    </section>

    <section class="phase">
        <div class="phase-content">
            <h2>My Other Related Projects</h2>
            <p><br></p>
            <nav class="nav-links">
                <a href="https://is.muni.cz/th/nz3yp/?studium=692372" target="_blank">Web Application for Management of Vulnerabilities</a>
                <a href="https://youtu.be/el639e23Do4?si=q8Ik_VPmcaOVp3xE" target="_blank">Sample Elasticsearch pipeline</a>
            </nav>    
            <p><br></p>
            <p><br></p>    
        </div>
    </section>


    </section>

    <footer>
        <p>&copy; 2024 Ondřej Valů. All Rights Reserved.</p>
        <a href="https://github.com/ValuCZ" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
