/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #edec99;
    color: #333;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: #f1ba86;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
}

.logo {
    position: absolute;
    height: 90%;
    opacity: 0.5;
}

.splunk-logo {
    left: 0;
    width: 30%;
    object-fit: cover;
}

.apache-logo {
    right: 0%;
    width: 35%;
    object-fit: cover;
}

.phase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: white;
    margin: 20px 0;
}

.phase-content {
    max-width: 800px;
    text-align: center;
}

.phase-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.phase-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.phase-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    z-index: 2147483647;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

footer a:hover {
    color: #ccc;
}

.code-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #f9f9f9;
    margin: 20px 0;
}

.code-content {
    max-width: 800px;
    text-align: center;
}

.code-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.code-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.curl-code {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-size: 1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.copy-btn {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
}

.copy-btn:hover {
    background-color: #0056b3;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-links a {
    text-decoration: none;
    color: #0073e6;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #0073e6;
    color: #fff;
}